<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tycho-vue</title>
    <style>
      .root_wrap div {
        padding: 24px;
        margin-bottom: 24px;
        border: 1px solid greenyellow;
      }

      .root_wrap button {
        margin: 12px;
      }

      .red {
        color: red;
      }

      .blue {
        color: blue;
      }

      ._center {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .w-full {
        width: 100%;
      }

      .h-full {
        height: 100%;
      }

      .p-24 {
        padding: 24px;
      }

      .pt-24 {
        padding-top: 24px;
      }

      .m-12 {
        margin: 12px;
      }

      .border-1 {
        border: 1px solid greenyellow;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div id="app" class="_center w-full h-full pt-24"></div>
    <script src="main.js" type="module"></script>
  </body>
</html>